# wea-semworks

./: WebApplication1.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication1/: %APP_LOG_PATH%20251003  %APP_LOG_PATH%20251004  %APP_LOG_PATH%20251005  %APP_LOG_PATH%20251013  %APP_LOG_PATH%20251015  %APP_LOG_PATH%20251019  %APP_LOG_PATH%20251025  %APP_LOG_PATH%20251026  %APP_LOG_PATH%20251029  %APP_LOG_PATH%20251102  %APP_LOG_PATH%20251103  %APP_LOG_PATH%20251108  %APP_LOG_PATH%20251109  %APP_LOG_PATH%20251110  Dockerfile  Dockerfile.original  Program.cs  SharedResource.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  CountryController.cs  CurrenciesController.cs  CurrentWeatherController.cs  ForecastWeatherController.cs  GoogleCallbackController.cs  HelloController.cs  HomeController.cs  LocationsController.cs  NewsController.cs  SwopController.cs  WidgetController.cs
WebApplication1/Models/: AppInfoModel.cs  CountryInfoModel.cs  CountryInfoViewModel.cs  Currency.cs  CurrencyRequest.cs  CurrencyWidgetViewModel.cs  CurrentWeatherViewModel.cs  ForecastWeatherViewModel.cs  HelloDoc.cs  HistoricalPoint.cs  IWidget.cs  NewsMessage.cs  SupportedEuropeanCurrency.cs
WebApplication1/Models/Data/: CurrencyRequest.cs  GoogleAuthDto.cs  HelloDoc.cs  JwtOptions.cs  SupportedEuropeanCurrency.cs  UserDoc.cs  UserWidgetState.cs  WidgetQuoteDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: SharedResource.cs  SharedResource.cs.resx  SharedResource.en.resx  SharedResource.en.resx.orig  SharedResource.resx
WebApplication1/Service/: CouchDService.cs  CountryInfoService.cs  HistoricalPoint.cs  ISwopClient.cs  MqttBackgroundService.cs  MqttNewsService.cs  NewsBackgroundJob.cs  NewsQuartzJob.cs  NewsRepository.cs  SwopCacheService.cs  SwopCllient.cs  SystemMetricsService.cs  WeatherService.cs  WidgetQuoteDto.cs
WebApplication1/ViewComponents/: AppInfoWidgetViewComponent.cs  CountryInfoWidgetViewComponent.cs  CurrencyWidgetViewComponent.cs  CurrentWeatherViewComponent.cs  ForecastWeatherViewComponent.cs  NewsWidgetViewComponent.cs  WeatherWidgetViewComponent.cs
WebApplication1/Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/Views/Hello/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Index.cshtml.orig  Privacy.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _CountryResultPartial.cshtml  _Layout.cshtml
WebApplication1/Views/Shared/Components/AppInfoWidget/: Default.cshtml
WebApplication1/Views/Shared/Components/CountryInfoWidget/: CountryInfoWidget.cshtml  _CountryResultPartial.cshtml
WebApplication1/Views/Shared/Components/CurrencyWidget/: Default.cshtml  Default.cshtml.cs
WebApplication1/Views/Shared/Components/CurrentWeather/: Default.cshtml  Default.cshtml.cs  WeatherWidget.cshtml
WebApplication1/Views/Shared/Components/ForecastWeather/: Default.cshtml  Default.cshtml.cs
WebApplication1/Views/Shared/Components/NewsWidget/: Default.cshtml  Default.cshtml.cs
WebApplication1/Views/Shared/Widgets/: Default.cshtml
WebApplication1/Views/Widgets/: _AppInfoWidget.cshtml
WebApplication1/wwwroot/js/: country-widget.js  currency-widget.js  login_register.js  news.js  site.js  weather-autocomplete.js
